CLIENT_ID=b57e951a01964199bd3ab629fef76c8c
CLIENT_SECRET=8bdd644012df423fb743d3cfb63b6342
REDIRECT_URI=https://ancient-caverns-84103.herokuapp.com/callback
PROJECT_ROOT=https://ancient-caverns-84103.herokuapp.com
NODE_ENV=production